/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
body {
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--text-card-weight);
  background-color: var(--bgd-color);
  background-image: var(--background-gradient-img);
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  min-width: 375px;
}

button {
  background-color: var(--bgd-color);
  font-family: var(--main-font);
  font-weight: inherit;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: center;
  border: var(--element-border);
  padding: 0;
}

button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: 0.3s;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(375px, 48.3%, 700px);
  margin-top: 100px;
  border: var(--element-border);
  padding-top: clamp(120px, 37.3%, 136px);
  padding-bottom: 20px;
  background-color: var(--bgd-color);
}

.main_header {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.title {
  margin-top: 20px;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
}

.theme-menu {
  padding: 25px 0 4px 0;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 14px;
  text-transform: uppercase;
  transform: translateX(10%);
}

.theme-menu__button {
  appearance: none;
  background-color: transparent;
  text-transform: uppercase;
  padding-left: 0;
  padding-right: 0;
  border: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
  transition: 0.3s;
  box-shadow: none;
}

.theme-menu__button:enabled:before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color  );
  transform-origin: 0 0;
  transition: transform 0.5s ease-in-out;
  transform: scale(0, 1);
}

.theme-menu__button:focus::before {
  transform: scaleX(100%);
}

.theme-menu__button:hover {
  opacity: 60%;
  transition: 0.3s;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: "▶";
  top: 0;
  left: 0;
  background-color: transparent;
  width: fit-content;
  position: absolute;
  animation: arrowMoving 1s ease-in-out infinite;
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: clamp(375px, 48.3%, 700px);
  margin-top: 100px;
}

.card {
  flex-direction: column;
  border: var(--element-border);
  background-color: var(--bgd-color);
}

.card_title {
  border-bottom: var(--element-border);
  padding: 4px 10px 4px 10px;
  font-family: var(--secondary-font);
  font-variation-settings: 'wght' var(--title-card-weight);
  font-size: 18px;
  line-height: 22px;
}

.sprint_image {
  position: relative;
}

.sprint_label {
  position: absolute;
  top: 25px;
  right: clamp(13px, 3.5%, 25px);
  z-index: 1;
  opacity: 50%;
  color: var(--accent-color);
  font-size: 14px;
  text-shadow:
          -1px 0 var(--bgd-color),
          0 1px var(--bgd-color),
          1px 0 var(--bgd-color),
          0 -1px var(--bgd-color);
  mix-blend-mode: hard-light;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center right;
}

.gray {
  filter: grayscale(80%) brightness(140%);
}

.saturate {
  filter: saturate(500%);
}

.hue-45 {
  filter: hue-rotate(45deg);

}
.invert {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(1rem);
}

.hue-90 {
  filter: hue-rotate(90deg) contrast(30%);
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: var(--element-border);
  padding: 27px 25px 25px 25px;
  font-family: var(--secondary-font);
  font-weight: var(--text-card-weight);
  font-size: 18px;
  line-height: 21px;
}

.card_description {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.card-like {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap:5px;
}

.card__icon-button {
  padding: 0;
  border: none;
  min-height:38px;
}

.card__icon-button:focus {
  box-shadow: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  box-shadow: none;
  outline-offset: -2px;
}

.sparks {
  color: var(--bgd-color);
}

.like-icon {
  display: flex;
}

.like-icon .main-body {
  fill: transparent;
  transition: 0.3s;
}

.like-icon .contour {
  fill: transparent;
  transition: 0.1s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: 0.3s;
}

.like-icon:hover .contour {
  fill: var(--accent-color);
  transition: 0.3s 0.05s;
}

.like-icon:active .main-body {
  fill: red;
  transition: 0.3s;
}

.like-icon:active .contour {
  fill: red;
  transition: 0.3s 0.05s;
}

.like-icon.is-liked .main-body {
  fill: red;
  transition: 0.3s;
}

.like-icon.is-liked .contour {
  fill: red;
  transition: 0.3s 0.05s;
}

.like-icon.is-liked .core {
  fill: red;
  transition: 0.3s 0.05s;
}

.is-liked .heart {
  animation: bigHeart 0.3s 0.1s ease-in alternate;
}

.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--btn-fill-color);
  font-weight: 400;
  font-size: 14px;
  mix-blend-mode: difference;
}

.save__memories-button {
  gap: 8px;
  min-width: 335px;
  padding: 15px 18px 15px 18px;
}

.floppy-icon {
  width: 21px;
  height: 21px;
}

dialog {
  position: fixed;
  inset: 0;
  width: 356px;
  padding: 30px 30px 30px 30px;
  color: var(--accent-color);
  background-color: var(--bgd-color);
}

dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.save_memories_content {
  display: flex;
  flex-direction: row;
  gap:20px;
}

.memory_text {
  min-height: 100%;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.floppy-icon-memories {
  align-self: center;
  min-width: 40px;
  height: 40px;
}

.close-button {
  min-height: 38px;
  width: 100%;
}

.card__like-button::before,
.save__memories-button::before,
.close-button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn-fill-color);
  transition: transform 0.5s ease-in-out;
  transform: scale(0, 1);
  transform-origin: 0;
  mix-blend-mode: difference;
}

button:hover::before {
  transform: scaleX(100%);
}

@supports ((text-stroke: 1px var(--bgd-color)) or (-webkit-text-stroke: 1px var(--bgd-color))) {
  .sprint_label {
    -webkit-text-stroke: 1px var(--bgd-color);
    text-stroke: 1px var(--bgd-color);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .save__memories-button {
    flex-direction: column;
    width: 310px;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }

  dialog {
    width: 91%;
    padding: 30px 40px 30px 40px;
  }
}
